2019-05-02 04:482019-05-02 04:502019-05-02 04:502019-05-02 04:50
2019-05-02 04:51
2019-05-02 04:52
2019-05-02 04:53 	
2019-05-02 04:5328.7
2019-05-02 04:5436.1
2019-05-02 04:548.8
2019-05-02 04:549.3
2019-05-02 04:548.3
2019-05-02 04:56 	 Your current CPU usage is: 30.6
2019-05-02 04:56 	 Your current CPU usage is: 4.9
2019-05-02 05:05 	 Your current CPU usage is: 6.3
2019-05-02 05:05 	 Your current CPU usage is: 6.0
2019-05-02 05:05 	 Your current CPU usage is: 5.0
2019-05-02 05:05 	 Your current CPU usage is: 3.4
2019-05-02 05:05 	 Your current CPU usage is: 13.3
2019-05-02 05:05 	 Your current CPU usage is: 13.6
2019-05-02 05:05 	 Your current CPU usage is: 17.4
2019-05-02 05:05 	 Your current CPU usage is: 8.7
2019-05-02 05:05 	 Your current CPU usage is: 11.4
2019-05-02 05:05 	 Your current CPU usage is: 11.8